GIN_MODE=debug
DB_USER=root
DB_PASSWORD=cChTYu3bxA8grYnDdb6TxDLjbU5Kzv
DB_ROOT_PASSWORD=cChTYu3bxA8grYnDdb6TxDLjbU5Kzv
DB_NAME=blog
DSN=root:cChTYu3bxA8grYnDdb6TxDLjbU5Kzv@tcp(127.0.0.1:3306)/blog?charset=utf8mb4&parseTime=True&loc=Local
S3_BUCKET_NAME=
S3_REGION=
S3_API_KEY=
S3_SECRET_KEY=
S3_DOMAIN=