PORT=
GIN_MODE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
DSN=user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
AUTH_SECRET=
S3_BUCKET_NAME=
S3_REGION=
S3_API_KEY=
S3_SECRET_KEY=
S3_DOMAIN=